LLM=LLAMA
OPENAI_API_KEY=<OPENAI_API_KEY>
CLAUDE_API_KEY=<CLAUDE_API_KEY>
GEMINI_API_KEY=<GEMINI_API_KEY>
MISTRAL_API_KEY=<MISTRAL_API_KEY>
LLAMA_HOST=<LLAMA_HOST>
AZURE_ENDPOINT=<AZURE_ENDPOINT>
AZURE_API_KEY=<AZURE_API_KEY>
